<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>Home</title><!-- title text must match json names attribute of menuNames in menu.js -->

	<!--Google Retro Font-->
	<link href="https://fonts.googleapis.com/css?family=Atomic+Age&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/login.css" rel="stylesheet" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
	<div id="menu" class="menu"></div>
	<script src="menu.js"></script>

	<h1>Group Project: Home</h1>

	<div class="body-border">

		<div>
			<h1>Stuff Will Go Here Eventually</h1>

			<h2>Like this</h2>
			
			<div class="center">
				<button  onclick="document.getElementById('loginID').style.display='block'">Login</button>
			</div>

			<div id="test">
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
				</ul>
			</div>

			<h2>And more stuff</h2>
		</div>

		<div id="loginID" class="modal">
			<form class="modal-content animate" action="/action_page.php" method="post">
				<div class="imgcontainer">
					<span onclick="document.getElementById('loginID').style.display='none'" class="close"
						title="Close Modal">&times;</span>
					<img src="img/space-invader-alien.svg" alt="Space Invader Image" class="space-invader">
				</div>

				<div class="login-container">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>

					<button type="submit">Login</button>
					<label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					</label>
				</div>

				<div class="login-container">
					<button type="button" onclick="document.getElementById('loginID').style.display='none'"
						class="cancelbtn">Cancel</button>
					<span class="psw">Forgot <a href="#">password?</a></span>
				</div>
			</form>
		</div>

		<script src="login.js"></script>
	</div>

</body>

</html>